PORT="PORT"
ENVIRONMENT="local"

SWAGGER_DOCS_BASIC_AUTH_USERNAME="docsuser"
SWAGGER_DOCS_BASIC_AUTH_PASSWORD="docsuser"

S3_ENDPOINT_URL="S3_ENDPOINT_URL"
S3_BUCKET_NAME="AWS_DOCUMENTS_BUCKET_NAME"
S3_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
S3_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"

CELERY_BROKER_CONNECTION="CELERY_BROKER_CONNECTION"
CELERY_BACKEND_CONNECTION="CELERY_BACKEND_CONNECTION"
CELERY_DEFAULT_QUEUE="tasks"
DB_CONNECTION="DB_CONNECTION"
DB_DATABASE="DB_DATABASE"

VIRTUAL_HOST="api.localhost"
VIRTUAL_PORT="8080"

OTEL_SERVICE_NAME="pipeline-api"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-lgtm:4317"
OTEL_PYTHON_LOG_LEVEL="info"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_METRIC_EXPORT_INTERVAL="5000"

