# API config
API_BEARER_TOKEN="your-secure-bearer-token"

# Celery config
CELERY_DEFAULT_QUEUE="tasks"
CELERY_BROKER_CONNECTION="amqp://admin:adminadmin@rabbitmq:5672/"
CELERY_BACKEND_CONNECTION="db+postgresql://celery:adminadmin@postgres:5432/celery_storage"

# S3 config
S3_ENDPOINT_URL="http://s3:9000"
S3_BUCKET_NAME="raw-data"
S3_ACCESS_KEY_ID="your-s3-access-key-id"
S3_SECRET_ACCESS_KEY="your-s3-secret-access-key"

# Open-telemetry config
OTEL_SERVICE_NAME="pipeline-api"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-lgtm:4317"
OTEL_PYTHON_LOG_LEVEL="info"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_METRIC_EXPORT_INTERVAL="5000"

# Nginx routing config
VIRTUAL_HOST="api.localhost"
VIRTUAL_PORT="8080"
